def read_data(file_name):
    file = open(file_name)
    content = file.read()
    file.close()
    return content


def write_data(file_name, data):
    file = open(file_name, 'w')
    content = "\n".join(data)   
    file.write(content)
    final_file.close()    


def main():

    content = read_data('diagonal_sum.py')

    content = content.split('# ---end---')
    title = description = None

    for line in content[0].split('\n'):
        if line.startswith('# title'):
            title = line.replace('# title ', '')
        elif line.startswith('# description'):
            description = line.replace('# description ', '')

    format = ['+ [{}](#{})\n\n## {}\n\n'.format(title, '-'.join(title.lower().split()), title),
                  description, '\n```python', content[1].split('\n', 1)[1], '\n```']


    write_data('matrix.md', format)


if __name__ == "__main__":
    main()


./converter diagonal_sum.py matrix.md
